<?xml version="1.0" encoding="UTF-8"?>
<language id="giaco" _name="Giaco" version="2.0" _section="Markup">
  <metadata>
    <property name="mimetypes">text/plain</property>
    <property name="globs">*.giaco</property>
  </metadata>



  <styles>
    <style id="at"      _name="@@ sign"  map-to="def:comment" />
    <style id="string" _name="string sign"  map-to="def:identifier" />
    <style id="string" _name="String" map-to="def:string"/>
	<style id="escaped-character" _name="Escaped Character" map-to="def:special-char"/>
	<style id="preprocessor" _name="Preprocessor" map-to="def:preprocessor"/>
	<style id="included-file" _name="Included File" map-to="def:string"/>
	<style id="char" _name="Character" map-to="def:character"/>
	<style id="keyword" _name="Keyword" map-to="def:keyword"/>
	<style id="boolean"           _name="Boolean value"             map-to="def:boolean"/>
	 <style id="reserved"          _name="Future Reserved Keywords"  map-to="def:reserved"/>
	<style id="type" _name="Data Type" map-to="def:type"/>
  </styles>
  <definitions>
	<define-regex id="escaped-character" extended="true">
      \\(               # leading backslash
      [\\\"\'nrbtf] |   # escaped character
      [0-9]{1,3}    |   # latin encoded char
      u[0-9]{1,4}       # unicode char
      )
    </define-regex>

    <context id="giaco">
      <include>
        <context id="at" style-ref="at">
          <start>@@</start>
          <end>;;</end>
        </context>
        <context id="string" style-ref="string" end-at-line-end="true">
      <start>"</start>
      <end>"</end>
	<include>
        <context id="escaped-character" style-ref="escaped-character">
          <match>\%{escaped-character}</match>
        </context>
      </include>
    </context>
	<context id="keywords" style-ref="keyword">
	  <keyword>if</keyword>
	  <keyword>else</keyword>
	  <keyword>cif</keyword>
	  <keyword>while</keyword>
	  <keyword>then</keyword>
	  <keyword>reflect</keyword>
	  <keyword>in</keyword>
	  <keyword>runf</keyword>
	  <keyword>runp</keyword>
	  <keyword>print</keyword>
	  <keyword>len</keyword>
	  <keyword>substr</keyword>
	  <keyword>concat</keyword>
	  <keyword>let</keyword>
	<keyword>iszero</keyword>
	<keyword>do</keyword>
	</context>
	<context id="types" style-ref="type">
	  <keyword>eint</keyword>
	  <keyword>ebool</keyword>
	  <keyword>estring</keyword>
	<keyword>T</keyword>
	  <keyword>U</keyword>
	</context>
	<context id="preprocessor" style-ref="preprocessor">
	  <start>--</start>
      <end>;;</end>
	</context>

	 <context id="boolean" style-ref="boolean">
      <keyword>false</keyword>
      <keyword>true</keyword>
    </context>

 <context id="reserved" style-ref="type">
      <keyword>and</keyword>
      <keyword>or</keyword>
	<keyword>function</keyword>
      <keyword>procedure</keyword>
	<keyword>rec</keyword>
	<keyword>const</keyword>
    </context>

      </include>
    </context>
  </definitions>
</language>
